# Atlas_OK_project

./: pom.xml
src/main/java/ru/atlasOk/consts/: Consts.java
src/main/java/ru/atlasOk/desktop/elements/: Button.java  Div.java  Group.java  Input.java  Link.java  MusicCard.java  MusicContainer.java  MusicPlayer.java  MusicPopup.java  NavigationBar.java  Person.java  Post.java  PostingMenu.java  SelfInfoSection.java  Service.java  Span.java  TextInstance.java  ThemesPopup.java  UserCardPopup.java  VKServicePopup.java
src/main/java/ru/atlasOk/desktop/other/: VKServicesTest.java
src/main/java/ru/atlasOk/desktop/pages/: AboutPage.java  FriendsPage.java  GroupPage.java  GroupsPage.java  LoginPage.java  MainPage.java  NotesPage.java  SelfInfoSection.java  UserPage.java
src/main/java/ru/atlasOk/desktop/pages/baseInstances/: BasePage.java  BaseSite.java
src/main/java/ru/atlasOk/desktop/site/: BaseSite.java
src/main/java/ru/atlasOk/desktop/test/VKServices/: VKServicesTest.java
src/main/java/ru/atlasOk/desktop/test/authorization/: LoginTest.java  LoginWithWrongParamsTest.java
src/main/java/ru/atlasOk/desktop/test/baseInstances/: BaseTest.java  BaseTestWithLogin.java
src/main/java/ru/atlasOk/desktop/test/friends/: AddFriendTest.java
src/main/java/ru/atlasOk/desktop/test/groups/: AddGroupTest.java
src/main/java/ru/atlasOk/desktop/test/music/: MusicPauseTest.java  MusicPlayTest.java
src/main/java/ru/atlasOk/desktop/test/posting/: NotesTest.java
src/main/java/ru/atlasOk/desktop/test/profile/: BirthInfoTest.java  UserAboutUrl.java  UserAboutUrlTest.java
src/main/java/ru/atlasOk/desktop/test/theme/: SwitchThemeToDarkTest.java
